<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>jakStd20_Datums</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Simone Giacomoni 2018</Copyright>
    <Description>Handles the coordinates, datums and conversions</Description>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>jakStd20-Datums.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>jakStd20-Datums.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jakStd20-MathExt\jakStd20-MathExt.vbproj" />
    <ProjectReference Include="..\jakStd20-StringFormat\jakStd20-StringFormat.vbproj" />
  </ItemGroup>

</Project>
