<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datums</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © Simone Giacomoni 2018</Copyright>
    <Description>Handles the coordinates, datums and conversions</Description>
    <OptionStrict>On</OptionStrict>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <PackageId>jaksg82.Std20.Datums</PackageId>
    <Authors>jaksg82</Authors>
    <Product>Standard2.0 library Datums</Product>
    <PackageLicenseUrl>https://github.com/jaksg82/jakStd20-Datums/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jaksg82/jakStd20-Datums</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>jakStd20-Datums.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>jakStd20-Datums.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jaksg82.Std20.MathExt" Version="0.2.0" />
    <PackageReference Include="jaksg82.Std20.StringFormat" Version="0.2.1" />
  </ItemGroup>
</Project>